#define monad_width 48
#define monad_height 48
static char monad_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x03, 0x00, 0x00,
   0x00, 0x00, 0xfc, 0x7f, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0x03, 0x00,
   0x00, 0x60, 0xfe, 0xff, 0x0f, 0x00, 0x00, 0x10, 0xff, 0xff, 0x1f, 0x00,
   0x00, 0x8c, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x82, 0xff, 0xff, 0xff, 0x00,
   0x00, 0xc1, 0xff, 0xff, 0xff, 0x01, 0x80, 0xc0, 0xff, 0xff, 0xff, 0x03,
   0x40, 0xc0, 0xff, 0xff, 0xff, 0x07, 0x40, 0xe0, 0xff, 0xff, 0xff, 0x07,
   0x20, 0xe0, 0xff, 0xff, 0xff, 0x0f, 0x10, 0xe0, 0xff, 0xff, 0xff, 0x1f,
   0x10, 0xe0, 0xff, 0xff, 0xff, 0x1f, 0x08, 0xc0, 0xff, 0xff, 0xff, 0x3f,
   0x08, 0xc0, 0xff, 0xff, 0xff, 0x3f, 0x08, 0xc0, 0xff, 0xff, 0xff, 0x3f,
   0x04, 0x80, 0xff, 0xff, 0xff, 0x7f, 0x04, 0x80, 0xff, 0xff, 0xff, 0x7f,
   0x04, 0x00, 0xff, 0xff, 0xff, 0x7f, 0x04, 0x00, 0xfe, 0xff, 0xff, 0x7f,
   0x04, 0x00, 0xfc, 0xff, 0xff, 0x7f, 0x04, 0x00, 0xf0, 0xff, 0xff, 0x7f,
   0x02, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x04, 0x00, 0x00, 0xe0, 0xff, 0x7f,
   0x04, 0x00, 0x00, 0x80, 0xff, 0x7f, 0x04, 0x00, 0x00, 0x00, 0xff, 0x7f,
   0x04, 0x00, 0x00, 0x00, 0xfe, 0x7f, 0x04, 0x00, 0x00, 0x00, 0xfe, 0x7f,
   0x04, 0x00, 0x00, 0x00, 0xfc, 0x7f, 0x08, 0x00, 0x00, 0x00, 0xfc, 0x3f,
   0x08, 0x00, 0x00, 0x00, 0xfc, 0x3f, 0x08, 0x00, 0x00, 0x00, 0xfc, 0x3f,
   0x10, 0x00, 0x00, 0x00, 0xf8, 0x1f, 0x10, 0x00, 0x00, 0x00, 0xf8, 0x1f,
   0x20, 0x00, 0x00, 0x00, 0xfc, 0x0f, 0x40, 0x00, 0x00, 0x00, 0xfc, 0x07,
   0x40, 0x00, 0x00, 0x00, 0xfc, 0x07, 0x80, 0x00, 0x00, 0x00, 0xfc, 0x03,
   0x00, 0x01, 0x00, 0x00, 0xfe, 0x01, 0x00, 0x02, 0x00, 0x00, 0xfe, 0x00,
   0x00, 0x0c, 0x00, 0x00, 0x7f, 0x00, 0x00, 0x10, 0x00, 0x80, 0x1f, 0x00,
   0x00, 0x60, 0x00, 0xe0, 0x0f, 0x00, 0x00, 0x80, 0x03, 0xfe, 0x03, 0x00,
   0x00, 0x00, 0xfc, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00};
